mongoose.connect('mongodb://localhost:27017/sistema-clientes-produtos', {
    useNewUrlParser: true,
    useUnifiedTopology: true,
    serverSelectionTimeoutMS: 5000, // Tempo limite de seleção do servidor
});
